<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🖼️ Mondrian Project</title>
  <style>
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
  background-color: #000;
  height: 748px;
  width: 748px;
  display: grid;
  gap: 9px;
  grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
}

.item_red {
  background-color: #E72F24;
}

.white {
  background-color: #F0F1EC;
}

.item1{
  grid-column: span 3;
}

.item2 {
  grid-area: 2 / 1 / 4 / 2;
}

.item3 {
  grid-area: 2 / 2 / 4 / 4;
}

.item4{
  grid-row: 4 / 5;
}

.item5 {
  grid-row: 3 / 5;
}

.item_yellow {
  background-color: #F9D01E;
  grid-area: 4 / 2 / 5 / 3;
}

.item_black {
  background-color: #232629;
  grid-area: 4 / 3 / 5 / 4;
}

.item_blue {
  background-color: #004592;
  border-bottom: 10px solid black;
}

footer {
  margin-top: 30px;
}

  </style>
</head>

<body>
  <div class="container">
    <div class="item_red"></div>
    <div class="item1 white"></div>
    <div class="item2 white"></div>
    <div class="item3 white"></div>
    <div class="item4 white"></div>
    <div class="item5 white"></div>
    <div class="item_yellow"></div>
    <div class="item_black"></div>
    <div class="item_blue"></div>
  </div>
  <footer>© 2025 Pedro Siqueira. All rights reserved.</footer>
</body>
</html>